<!DOCTYPE html>
<html>
  <head>
    <title>C3B3 Dog Breed Voting App</title>
    <style type="text/css">
      body {
        font-family: Trebuchet MS, sans-serif;
        font-size: 15px;
        color: #444;
        margin-right: 24px;
      }

      h1 {
        font-size: 25px;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 16px;
        font-weight: bold;
      }
      hr {
        height: 1px;
        border: 0;
        color: #ddd;
        background-color: #ddd;
      }

      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }

      .license-url {
        margin-left: 20px;
      }

      .model {
        margin: 0 0 0px 20px;
      }

      .method {
        margin-left: 20px;
      }

      .method-notes {
        margin: 10px 0 20px 0;
        font-size: 90%;
        color: #555;
      }

      pre {
        padding: 10px;
        margin-bottom: 2px;
      }

      .http-method {
        text-transform: uppercase;
      }

      pre.get {
        background-color: #0f6ab4;
      }

      pre.post {
        background-color: #10a54a;
      }

      pre.put {
        background-color: #c5862b;
      }

      pre.delete {
        background-color: #a41e22;
      }

      .huge {
        color: #fff;
      }

      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }

      code {
        white-space: pre;
      }

      .nickname {
        font-weight: bold;
      }

      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }

      .up {
        float: right;
      }

      .parameter {
        width: 500px;
      }

      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }

      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }

      .param-type {
        font-style: italic;
      }

      .param-enum-header {
        width: 700px;
        padding: 0 0 0 60px;
        color: #777;
        font-weight: bold;
      }

      .param-enum {
        width: 700px;
        padding: 0 0 0 80px;
        color: #777;
        font-style: italic;
      }

      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }

      .field-items {
        padding: 0 0 15px 0;
        margin-bottom: 15px;
      }

      .return-type {
        clear: both;
        padding-bottom: 10px;
      }

      .param-header {
        font-weight: bold;
      }

      .method-tags {
        text-align: right;
      }

      .method-tag {
        background: none repeat scroll 0% 0% #24a600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #fff;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>C3B3 Dog Breed Voting App</h1>
    <div class="app-desc">
      This page displays the endpoints of the Dog Breed Voting API. You can find
      out more about our
      <a href="https://c3b3-dog-breed-voting-app.netlify.app/"
        >Dog Breed Voting App</a
      >.
    </div>

    <h2><a name="__Methods">Methods</a></h2>
    [ Jump to <a href="#__Models">Models</a> ]

    <h3>Table of Contents</h3>
    <div class="method-summary"></div>
    <h4><a href="#Endpoints">Endpoints</a></h4>
    <ul>
      <li>
        <a href="#scoreGet"
          ><code><span class="http-method">get</span> /score</code></a
        >
      </li>
      <li>
        <a href="#scorePut"
          ><code><span class="http-method">put</span> /score</code></a
        >
      </li>
    </ul>

    <h1><a name="Endpoints">Endpoints</a></h1>
    <div class="method">
      <a name="scoreGet"></a>
      <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre
          class="get"
        ><code class="huge"><span class="http-method">get</span> /score</code></pre>
      </div>
      <div class="method-summary">
        Get top 10 dog breeds with their scores in descending order (<span
          class="nickname"
          >scoreGet</span
        >)
      </div>
      <div class="method-notes"></div>

      <h3 class="field-label">Return type</h3>
      <div class="return-type">
        <a href="#inline_response_200">inline_response_200</a>
      </div>

      <!--Todo: process Response Object and its headers, schema, examples -->

      <h3 class="field-label">Example data</h3>
      <div class="example-data-content-type">
        Content-Type: application/json
      </div>
      <pre class="example"><code>{
  "status" : "success",
  "message" : "get top 10 scores desc",
  "score" : [ {
    "name" : "beagle",
    "score" : 30
  }, {
    "name" : "terrier",
    "subbreed" : "westhighland",
    "score" : 28
  }, {
    "name" : "pembroke",
    "score" : 25
  }, {
    "name" : "corgi",
    "subbreed" : "cardigan",
    "score" : 20
  }, {
    "name" : "retriver",
    "subbreed" : "golden",
    "score" : 19
  }, {
    "name" : "akita",
    "score" : 19
  }, {
    "name" : "hound",
    "subbreed" : "plott",
    "score" : 18
  }, {
    "name" : "frise",
    "subbreed" : "bichon",
    "score" : 15
  }, {
    "name" : "spaniel",
    "subbreed" : "welsh",
    "score" : 10
  }, {
    "name" : "retriever",
    "subbreed" : "flatcoated",
    "score" : 4
  } ]
}</code></pre>

      <h3 class="field-label">Produces</h3>
      This API call produces the following media types according to the
      <span class="header">Accept</span> request header; the media type will be
      conveyed by the <span class="header">Content-Type</span> response header.
      <ul>
        <li><code>application/json</code></li>
      </ul>

      <h3 class="field-label">Responses</h3>
      <h4 class="field-label">200</h4>
      Returns top 10 dog breeds with their scores in descending order
      <a href="#inline_response_200">inline_response_200</a>
    </div>
    <!-- method -->
    <hr />
    <div class="method">
      <a name="scorePut"></a>
      <div class="method-path">
        <a class="up" href="#__Methods">Up</a>
        <pre
          class="put"
        ><code class="huge"><span class="http-method">put</span> /score</code></pre>
      </div>
      <div class="method-summary">
        Upvote a specific dog breed by 1 point (<span class="nickname"
          >scorePut</span
        >)
      </div>
      <div class="method-notes"></div>

      <h3 class="field-label">Consumes</h3>
      This API call consumes the following media types via the
      <span class="header">Content-Type</span> request header:
      <ul>
        <li><code>application/json</code></li>
      </ul>

      <h3 class="field-label">Request body</h3>
      <div class="field-items">
        <div class="param">
          body <a href="#score_body">score_body</a> (required)
        </div>

        <div class="param-desc">
          <span class="param-type">Body Parameter</span> &mdash; A request body
          containing breed name and an optional sub-breed name
        </div>
        <div class="param-desc">
          <span class="param-type"
            >example:
            <code
              >{ &quot;breed&quot; : &quot;terrier&quot;, &quot;subbreed&quot; :
              &quot;westhighland&quot; }</code
            ></span
          >
        </div>
      </div>
      <!-- field-items -->

      <h3 class="field-label">Return type</h3>
      <div class="return-type">
        <a href="#inline_response_200_1">inline_response_200_1</a>
      </div>

      <!--Todo: process Response Object and its headers, schema, examples -->

      <h3 class="field-label">Example data</h3>
      <div class="example-data-content-type">
        Content-Type: application/json
      </div>
      <pre class="example"><code>{
  "response" : {
    "score" : 1465,
    "breed_id" : 120,
    "subbreed_name" : "subbreed_name",
    "id" : 32
  },
  "message" : "message",
  "status" : "status"
}</code></pre>

      <h3 class="field-label">Produces</h3>
      This API call produces the following media types according to the
      <span class="header">Accept</span> request header; the media type will be
      conveyed by the <span class="header">Content-Type</span> response header.
      <ul>
        <li><code>application/json</code></li>
      </ul>

      <h3 class="field-label">Responses</h3>
      <h4 class="field-label">200</h4>
      Returns a success message together with a dog breed/sub-breed combination
      ID, dog breed ID, sub-breed name, and updated score
      <a href="#inline_response_200_1">inline_response_200_1</a>
      <h3 class="field-label">Example data</h3>
      <div class="example-data-content-type">
        Content-Type: application/json
      </div>
      <pre
        class="example"
      ><code>{&quot;status&quot;:&quot;success&quot;,&quot;message&quot;:&quot;score increased by 1&quot;,&quot;response&quot;:{&quot;id&quot;:8,&quot;breed_id&quot;:8,&quot;score&quot;:20}}</code></pre>
    </div>
    <!-- method -->
    <hr />

    <h2><a name="__Models">Models</a></h2>
    [ Jump to <a href="#__Methods">Methods</a> ]

    <h3>Table of Contents</h3>
    <ol>
      <li>
        <a href="#inline_response_200"><code>inline_response_200</code></a>
      </li>
      <li>
        <a href="#inline_response_200_1"><code>inline_response_200_1</code></a>
      </li>
      <li>
        <a href="#inline_response_200_1_response"
          ><code>inline_response_200_1_response</code></a
        >
      </li>
      <li>
        <a href="#inline_response_200_scores"
          ><code>inline_response_200_scores</code></a
        >
      </li>
      <li>
        <a href="#score_body"><code>score_body</code></a>
      </li>
    </ol>

    <div class="model">
      <h3>
        <a name="inline_response_200"><code>inline_response_200</code></a>
        <a class="up" href="#__Models">Up</a>
      </h3>

      <div class="field-items">
        <div class="param">status</div>
        <div class="param-desc">
          <span class="param-type"><a href="#string">String</a></span>
        </div>
        <div class="param">message</div>
        <div class="param-desc">
          <span class="param-type"><a href="#string">String</a></span>
        </div>
        <div class="param">scores</div>
        <div class="param-desc">
          <span class="param-type"
            ><a href="#inline_response_200_scores"
              >array[inline_response_200_scores]</a
            ></span
          >
        </div>
      </div>
      <!-- field-items -->
    </div>
    <div class="model">
      <h3>
        <a name="inline_response_200_1"><code>inline_response_200_1</code></a>
        <a class="up" href="#__Models">Up</a>
      </h3>

      <div class="field-items">
        <div class="param">status</div>
        <div class="param-desc">
          <span class="param-type"><a href="#string">String</a></span>
        </div>
        <div class="param">message</div>
        <div class="param-desc">
          <span class="param-type"><a href="#string">String</a></span>
        </div>
        <div class="param">response</div>
        <div class="param-desc">
          <span class="param-type"
            ><a href="#inline_response_200_1_response"
              >inline_response_200_1_response</a
            ></span
          >
        </div>
      </div>
      <!-- field-items -->
    </div>
    <div class="model">
      <h3>
        <a name="inline_response_200_1_response"
          ><code>inline_response_200_1_response</code></a
        >
        <a class="up" href="#__Models">Up</a>
      </h3>

      <div class="field-items">
        <div class="param">id</div>
        <div class="param-desc">
          <span class="param-type"><a href="#integer">Integer</a></span>
        </div>
        <div class="param">breed_id</div>
        <div class="param-desc">
          <span class="param-type"><a href="#integer">Integer</a></span>
        </div>
        <div class="param">subbreed_name (optional)</div>
        <div class="param-desc">
          <span class="param-type"><a href="#string">String</a></span>
        </div>
        <div class="param">score</div>
        <div class="param-desc">
          <span class="param-type"><a href="#integer">Integer</a></span>
        </div>
      </div>
      <!-- field-items -->
    </div>
    <div class="model">
      <h3>
        <a name="inline_response_200_scores"
          ><code>inline_response_200_scores</code></a
        >
        <a class="up" href="#__Models">Up</a>
      </h3>

      <div class="field-items">
        <div class="param">name (optional)</div>
        <div class="param-desc">
          <span class="param-type"><a href="#string">String</a></span>
        </div>
        <div class="param">subbreed_name (optional)</div>
        <div class="param-desc">
          <span class="param-type"><a href="#string">String</a></span>
        </div>
        <div class="param">score (optional)</div>
        <div class="param-desc">
          <span class="param-type"><a href="#integer">Integer</a></span>
        </div>
      </div>
      <!-- field-items -->
    </div>
    <div class="model">
      <h3>
        <a name="score_body"><code>score_body</code></a>
        <a class="up" href="#__Models">Up</a>
      </h3>

      <div class="field-items">
        <div class="param">breed</div>
        <div class="param-desc">
          <span class="param-type"><a href="#string">String</a></span>
        </div>
        <div class="param">subbreed (optional)</div>
        <div class="param-desc">
          <span class="param-type"><a href="#string">String</a></span>
        </div>
      </div>
      <!-- field-items -->
    </div>
  </body>
</html>
